@import url('https://fonts.googleapis.com/css2?family=Kay+Pho+Du:wght@500&display=swap');

html,
body {
  position: relative;
  height: 100%;
}

body {
    margin: 0;
    font-family:'Arial', sans serif;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}

header {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 10px 0;
}

h1 {
    margin-left: 40px;
}


.burger-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
}

#burger-icon{
    cursor: pointer;
    margin: 0 25px;
}

.bar{
    width: 50px;
    height: 7px;
    background-color: #000000;
    margin: 11px 0;
    transition: 0.4s;
}

.menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-left: 1%;
    display: none;
    border-radius: 20px;
}

.menu li{
    padding: 15px;
    text-align: center;
}

.menu a{
    text-decoration: none;
    color: rgb(181, 10, 10);
    font-size: 18px;
    font-family: 'Kay Pho Du', serif;
    font-weight: 600;
    font-size: 20px;
}

.menu a:hover{
    color: rgb(188, 111, 11);
    transition: 0.5s;
}

.menu.active {
    display: flex;
    flex-direction: column;
    height: 25vh;
    width: 10%;
    justify-content: center;
    background-color: #333;
    position: absolute;
    z-index: 10;
    top: 120px;
}

.bar-active {
    background-color: rgb(181, 10, 10);
    margin: 20px 0;
}

swiper-container {
  width: 70%;
  height: 70vh;
  z-index: 1;
  padding: 15vh 0 15vh 0;
}

swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}   


.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
}

form h3 {
    color: #555;
    font-weight: 800;
    margin-bottom: 20px;
}

form input, form textarea {
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: #f5f5f5;
    font-size: 16px;
}

form button {
    padding: 15px;
    background: #ff5361;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
}