<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <div class="menu-burger" id="burger-icon">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    
        <ul class="menu" id="menu">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <h1>Contact</h1>
    </header>



    <main>
        <div class="container">
            <form action="index.html" onsubmit="sendmail()">
                <h3>CONTACTEZ NOUS</h3>
                <input type="text" id="name" placeholder="Your Name" required>
                <input type="email" id="email" placeholder="Email" required>
                <input type="text" id="phone" placeholder="Phone number" required>
                <textarea style="resize: none;" id="message" rows="4" placeholder="Besoin d'aide ?"></textarea>
                <button type="submit">Envoyer</button>
            </form>
        </div>
    </main>



    <footer>

    </footer>

    <script src="js/script.js"></script> 
    <script src="https://smtpjs.com/v3/smtp.js"></script>  
    <!-- Ce script aurait servi à vérifier les informations que l'on rentre puis envoyer un mail au propriétaire du site afin de 
    l'informer de l'envoie d'un nouveau formulaire. Je ne l'ai mis qu'en commentaire car il aurait fallu que je remplisse le script 
    avec des informations personnel. -->
    <!-- <script>
        Email.send({
            Host : "smtp.elasticemail.com",
            Username : "username",
            Password : "password",
            To : 'them@website.com',
            From : "you@isp.com",
            Subject : "This is the subject",
            Body : "And this is the body"
        }).then(
        message => alert(message)
        );
    </script> -->
</body>
</html>