<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
</head>
<body>
    <header>
        <div class="menu-burger" id="burger-icon">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>

    
        <ul class="menu" id="menu">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <h1>Accueil</h1>

    </header>



    <main>
        <swiper-container class="mySwiper" navigation="true" pagination="true" keyboard="true" mousewheel="true" css-mode="true">
            <swiper-slide><img src="img/TrucBO.jpg" alt="Bonjour Monsieur"></swiper-slide>
            <swiper-slide><img src="img/Chieng.jpg" alt="donnez moi bcp de points sivouplé"></swiper-slide>
            <swiper-slide><img src="img/Bizou.jpeg" alt="Bizou monsieur"></swiper-slide>
         </swiper-container>
    </main>



    <footer>

    </footer>

    <script src="js/script.js"></script>   
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
</body>
</html>